{
  "name": "mongodb-scripts",
  "version": "1.0.0",
  "description": "Scripts para mongodb",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Félix Redondo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mongodb": "^3.6.4"
  }
}
